= {
  margin:0;
  padding:0;
  font-family: 'Roboto', sans-serif; 
}

body{
  background-image: url(https://i.imgur.com/1ZWnEUF.jpeg); (url da imagem que quiser)
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  
}

.container {
  display: flex;
justify-content: center;
  width:100%;
  margin-top: 100px;
  
}

.card{
  background-color: #ffffff70;
  padding: 30px;
  border-radius: 4%;
  box-shadow: 3px 3px 1px 0px #00000
}

h1{
  
  text-align: center;
  margin-bottom: 20px;
  color: #272262
}
  
 input {
  width: 100%;
  padding: 5px; 
  display: inline-block;
  border: 0px solid transparent; 
  border-bottom: 2px solid #272262; 
  background-color: transparent;
  outline: none;
  min-width: 180px;
  font-size: 16px; 
   transition: all .3s ease-out;
   border-radius: 0;
}

.label-float{
  position: relative;
  padding-top: 13px;
  margin-top 5%;
  margin-bottom: 5%;
}

input:focus{
  border-botton: 2px solid #4038a0}

.label-float label{
  color: #272262;
  pointer-event: none;
  position: absolute;
  top: 0;
  left: 0;
  margin-top: 13px;
  transition: all .3s ease-out;
}
  
input:focus + label{
 font-size: 13px;
  margin-top: 0;
  color: #4038a0
}

button {
  background-color: transparent;
  border: 2px solid #272262; 
  color: #272262;
  padding: 7px;
  font-weight: bold; 
  font-size: 12pt;
  margin-top: 20px;
  cursor: pointer;
  outline: none; 
  transition: all .3s ease-out;
}

button:hover{
  background-color: #272262;
    color: #fff;
}

.justify-center {
  display: flex;
  justify-content: center; 
}

hr{
  margin-top: 10%;
  margin-bottom: 10%;
  width: 60%;
}

p{
  color: #272262;
    font-size: 14pt;
      text-aling: center;
  
}

a{
  color: #black;
  font-weight: bold;
  text-decoration: none;
  transition: all .3s ease-out;
}

a:hover{
  color: #222762
}
